<html><head><title>About iBoxplorer</title></head>
  <body>
    iBoxplorer is an iOS native version
    of <a href="https://code.google.com/p/boxplorer2/">Boxplorer<a>, a
    freely available 3D fractal exploration program. Boxplorer uses
    OpenGL fragment shaders to render complex fractal strucures in
    real time. iBoxplorer has OpenGLES ports of some of these
    shaders. As a result, the following license applies to the shaders
    in iBoxplorer:
<p>
  <small><pre>
V1.02

Copyright (c) 2010 Jan Kadlec

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not be
misrepresented as being the original software.

3. This notice may not be removed or altered from any source distribution.

Jan Kadlec &lt;rrrola@gmail.com>

v2.00+ changes and additions

Copyright (c) 2010 Marius Schilder &lt;marius.schilder@gmail.com>

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not be
misrepresented as being the original software.

3. This notice may not be removed or altered from any source distribution.

</small></pre>
<p>

  In addition, iBoxplorer incoroproates
  a <a href="https://bitbucket.org/chairface/meagar-color-picker-fork/overview">forked</a>
  version of Mathew Eagar's iOS color picker so the following
  copyright applies to his code:
<small><pre>
Created by Matthew Eagar on 9/23/11.
Copyright 2011 ThinkFlood Inc. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the "Software"), to deal 
in the Software without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is furnished 
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.
</small></pre>
  </body>
</html>
