<html><head><title>Help</title></head>
  <body>
      Full help is available <a href="http://www.nanomoai.com/iphone-projects/iboxplorer/">here</a> but here's some tips.
      <ul>
      <li>If you screw up your view point, you can reset back to
      factory defaults by using the "Reset" button in
      the "More" dialog.</li>
      <li>The granularity control adjusts how fast the throttle and
      translation controls operate.</li>
      <li>The max_steps parameter is expensive to crank up but can radically
        improve the rendering quality.</li>
      <li>The "Capture" button will capture images in the current rendering resolution. So change that first if you want a high quality capture.</li>
      <li>In the fractal pane, you can pan your viewpoint with one finger or rotate with two fingers.</li>
      </ul>
  </body>
</html>
